<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблицы Главная</title>
    <link rel="stylesheet" href="tables.css">
</head>
<body>

    <div class="mainmenu"><a href="registration.html">Форма регистрации</a></div>

    <table class="table1">
        <caption>Обычная таблица</caption>
        <tr>
            <td rowspan="3">Ячейка 1.1</td>
            <td>Ячейка 1.2</td>
            <td>Ячейка 1.3</td>
        </tr>
        <tr>
            <!--<td>Ячейка 2.1</td>-->
            <td colspan="2">Ячейка 2.2</td>
            <!--<td>Ячейка 2.3</td>-->
        </tr>
        <tr>
            <td>Ячейка 3.1</td>
            <td>Ячейка 3.2</td>
            <!--<td>Ячейка 3.3</td>-->
        </tr>
    </table>
    <br>

    <table class="table2">
        <caption>Пример вложенной таблициы</caption>
        <tr>
            <th colspan="2">Cell 1.1  Lorem ipsum dolor sit amet.</th>
            <!--<th>Cell 1.2</th>-->
            <th>Cell 1.3</th>
        </tr>
        <tr>
            <td>Cell 2.1</td>
            <td colspan="2" rowspan="2" class="bigcell"> <!--Cell 2.2-->
                <table class="intable">
                    <tr>
                        <td class="td70">1.1</td>
                        <!--<td >1.2</td>-->
                        <td rowspan="3">1.2</td>
                        <td  rowspan="2">1.3</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2.1</td>
                        <!--<td class="td70">2.1</td>-->
                        <!--<td>2.2</td>-->
                        <!--<td >2.3</td>-->
                    </tr>
                    <tr>
                        <!--<td>3.1</td>-->
                        <!--<td>3.2</td>-->
                        <td class="td70">3.3</td>
                    </tr>
                </table>
            </td>
            <!--<td>Cell 2.3</td>-->
        </tr>
        <tr>
            <td>Cell 3.1</td>
            <!--<td>Cell 3.2</td>-->
            <!--<td>Cell 3.3</td>-->
        </tr>
    </table>

</body>
</html>